<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Live</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="navbar"><a href="" id="home"><iframe src="house-solid.svg" frameborder="0" width="30" height="30"></iframe></a>
    <button id="mode">Change Mode</button>
    <a href=""><iframe src="bell-solid.svg" frameborder="0" width="30" height="30"></iframe></a>
    <a href=""><iframe src="circle-user-solid.svg" frameborder="0" width="40" height="40"></iframe></a>
    </header>
    <br>
<input type="text" placeholder="Enter link" id="generate">
<br><br>
<button type="submit" id="upload">Upload</button>
<br><br>
<div id="main">
    <div><iframe 
        width="640" 
        height="360" 
        src="https://www.youtube.com/embed/VIDEO_ID" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen>
    </iframe>
    <br>
    <button id="goLive">Summarize</button></div>
    
    <div class="summary-container">
        <h2>Summary</h2>
        <!-- Chat Box -->
        <div class="chat-box">
            <div class="messageBox"></div>
            <input type="text" class="chat-input" placeholder="Ask me questions..." />
            <button type="submit" class="send-button">Send</button>
        </div>
    </div>
</div>

<script src="script.js"></script>   
</body>
</html>