
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h2{
    padding-left: 250px;
    
    
}
 #main{
    display: flex;
    justify-content: flex-start;
    padding-left: 50px;
 }
.summary-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.chat-box {
    display: flex;
    flex-direction: column;
    width: 50%;
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    background-color: #f9f9f9;
    margin-left:150px;
    background-image:url("images.png");
    background-size: contain; 
}

.chat-input {
    width: 90%;
    padding: 8px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
.send-button {
    margin-top: 10px;
    padding: 8px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bolder;
    z-index: 1;
}
.messageBox{
    width: 90%;
    padding: 8px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    height: 150px;
    /* background-image:url("images.png");
    background-size: cover;  */
} 
#goLive{
    background-color: red;
    color: white;
    height: 50px;
    border-radius: 8px;
    margin-left: 150px;
    width: 320px; 
    font-weight: bolder;
    font-size: large;
    z-index: 1; 
}
 /* #mode{
    height: 20px;
 } */

.navbar{
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#home{
    margin: 15px;
    font-size: 25px;
}
#upload{
    background-color: red;
   width: 60px;
   height: 25px;
   margin-left: 15px;
   color: white;
   font-weight: bolder;
}
#generate{
    margin-left: 15px;
    width: 170px;
   height: 25px;
}
#goLive:hover{
    transform: scale(1.2);
    transition: 2s;
}