body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 20px;
  }
  
  .header {
    text-align: center;
    color: #333;
  }
  
  .display-container {
    position: relative;
    width: 320px;
    height: 320px;
  }
  
  .display {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .display img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .rotating-sphere {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: radial-gradient(circle, #007bff, #003b7a);
    animation: rotate-sphere 3s linear infinite;
    z-index: 10;
  }
  
  @keyframes rotate-sphere {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  
  .controls {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  
  .controls button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .toggle-btn {
    background-color: #4caf50;
    color: white;
  }
  
  .listen-btn {
    background-color: #007bff;
    color: white;
  }
  
  .topic-input {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  .topic-input input {
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .topic-input button {
    background-color: #007bff;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .status {
    font-size: 1.2rem;
    color: #555;
  }
  
  .transcript, .listener-transcript {
    width: 80%;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .lesson-plan {
    width: 80%;
    margin-top: 1rem;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .lesson-plan h3 {
    margin-top: 0;
  }
  